In [2]:
import pandas as pd

In [3]:
age_df = pd.read_csv('data_reference/Singapore Residents Age Sex.csv')

In [4]:
age_df.head()

,Data Series,2024,2023,2022,2021,2020,2019,2018,2017,2016,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
0,18 Year,41810,41397,40553,42068,43232,48341,47258,45663,49067,...,44188,41589,42333,45225,47508,51247,51518,54622,53972,54278
1,19 Year,41612,41106,42879,43047,48448,47527,45783,49078,49988,...,41645,42298,45193,47453,51184,51474,54570,53909,54268,55744
2,20 Year,41202,43160,43446,47963,47492,45880,49185,49982,51111,...,42342,45196,47424,51145,51453,54547,53882,54309,55787,56187
3,21 Year,43083,43626,48170,46755,45740,49141,49961,51002,51652,...,45340,47494,51149,51467,54582,53924,54416,55900,56315,55814
4,22 Year,43550,48455,47038,44834,49102,50013,50987,51534,52752,...,47651,51272,51502,54584,53977,54511,56001,56482,56032,54510

In [6]:
# Bin the ages and count for the year 2024 only
age_df['Age Group'] = pd.cut(age_df['Data Series'].str.extract('(\d+)').astype(int)[0], 
                             bins=[0, 18, 25, 35, 45, 55, 65, 75, 85, 100], 
                             labels=['0-18', '19-25', '26-35', '36-45', '46-55', '56-65', '66-75', '76-85', '86-100'])

age_2024_counts = age_df.groupby('Age Group')['2024 '].sum()
age_2024_counts

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
/var/folders/pj/3bkj7rdx41j_rvx83ys41kth0000gn/T/ipykernel_44552/1231064859.py:2: SyntaxWarning: invalid escape sequence '\d'
  age_df['Age Group'] = pd.cut(age_df['Data Series'].str.extract('(\d+)').astype(int)[0],
/var/folders/pj/3bkj7rdx41j_rvx83ys41kth0000gn/T/ipykernel_44552/1231064859.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_2024_counts = age_df.groupby('Age Group')['2024 '].sum()

Age Group
0-18       41810
19-25     313334
26-35     613417
36-45     615502
46-55     604152
56-65     591082
66-75     450987
76-85     189836
86-100     30979
Name: 2024 , dtype: int64

In [7]:
sample = 1000

age_group_size = (sample * age_2024_counts[1:-1]/age_2024_counts[1:-1].sum()).map(lambda x:int(x))
age_group_size

Age Group
19-25     92
26-35    181
36-45    182
46-55    178
56-65    174
66-75    133
76-85     56
Name: 2024 , dtype: int64

In [9]:
for index, value in age_group_size.items():
    print(index, value)

19-25 92
26-35 181
36-45 182
46-55 178
56-65 174
66-75 133
76-85 56

In [10]:
us_scf = pd.read_csv('./data_reference/SCFP2022.csv', on_bad_lines= 'skip')

In [11]:
us_scf.head()

,YY1,Y1,WGT,HHSEX,AGE,AGECL,EDUC,EDCL,MARRIED,KIDS,...,NWCAT,INCCAT,ASSETCAT,NINCCAT,NINC2CAT,NWPCTLECAT,INCPCTLECAT,NINCPCTLECAT,INCQRTCAT,NINCQRTCAT
0,1,11,3027.956120,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,2,1
1,1,12,3054.900065,2,70,5,9,3,2,2,...,4,2,5,2,1,8,3,3,2,1
2,1,13,3163.637766,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,1,1
3,1,14,3166.228463,2,70,5,9,3,2,2,...,3,2,4,1,1,6,3,2,1,1
4,1,15,3235.624715,2,70,5,9,3,2,2,...,3,2,4,2,1,8,3,3,1,1

In [12]:
us_scf_concise = us_scf[[
    'WGT',
    'AGE', 'OCCAT1', 'OCCAT2',
    'INCOME', 'WAGEINC', 'BUSSEFARMINC', 'INTDIVINC', 'KGINC', 'TRANSFOTHINC',
    'ASSET', 'DEBT', 'NETWORTH', 'HOUSES', 'MRTHEL', 'NFIN',
    'FIN', 'ODEBT', 'LIQ', 'BOND', 'STOCKS', 'IRAKH', 'OTHMA'
]]

In [14]:
us_scf_concise['Age Group'] = pd.cut(us_scf_concise['AGE'],
                             bins=[0, 18, 25, 35, 45, 55, 65, 75, 85, 100],
                             labels=['0-18', '19-25', '26-35', '36-45', '46-55', '56-65', '66-75', '76-85', '86-100'])

/var/folders/pj/3bkj7rdx41j_rvx83ys41kth0000gn/T/ipykernel_44552/3031561482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_scf_concise['Age Group'] = pd.cut(us_scf_concise['AGE'],

In [16]:
sample_mapped_data = pd.DataFrame()
for age_group, count in age_group_size.items():
    us_scf_age_group = us_scf_concise[us_scf_concise['Age Group'] == age_group]
    synthetic_data = us_scf_age_group.sample(n=count, weights='WGT', replace=True)

    print(len(synthetic_data))

92
181
182
178
174
133
56